 4d 54 68 64    00 00  00 06     00 01             00 13　　　　　 01 e0　　　
 Mhdヘッダ         ヘッダ長6      フォーマット      トラック数     分解能　480

4d 54 72 6b            00 00 00 2a           00                            ff                                                  03
   MTrkって意味        データ長2a(42)          デルタタイム。ここで終わり。   ステータス。FFはメタイベント。midiの機器には送らなくていい     FF03はシーケンス・トラック名


lengthから2aって数えれば次のMtrkにくる

00000000  4d 54 68 64       00 00 00 06           00 00                           00 01     01 e0       4d 54  |MThd..........MT|
          [チャンクタイプ]   [固定のヘッダ長]     [フォーマット]                      [トラック数]   分解能。489    [Mtrk
                                              トラック1つしかない場合はレイヤーは一つで00になる。

00000010  72 6b   00 00 00 46                00             ff  03          00          00    ff 58 04     04     02  |rk...F......X...|
              ]    [次のMtrkまでのデータ長]   [デルタタイム]   [メタイベント] [データ長]     何もない  [拍子]     分子     分子[2の負のべき乗で表す、　1/4]
                 これはtrk１つなので4行下6右にいっておわり       シーケンス名   メタイベントの
00000020  18                 08                           00             ff 51 03      07 a1 20
         メトロノーム間隔  四分音符あたりの三十二分音符の数    [デルタタイム]    [テンポを表現] [4分音符の長さをマイクロ秒単位。500000がテンポ120]

00                 b0 00 00              00           b0 20  |....Q... ...... |
[デルタタイム。0][コントロールナンバー]    [デルタタイム]  [コントロールナンバー]


00000030  00      00              c0 0c                  00             90 3c 64
                [デルタタイム]  [プログラムチェンジ         [デルタタイム]   [90はnote on, 0番のチャネルを3c(ド)のノートナンバー(鍵盤のキー。音程)、64のベロシティで押す]
                         12番の音色(ビブラフォン)を使う]
 83   30            90 3c 00                30            [90 3e
[デルタタイム。       [その音階の音を消す]     [デルタタイム]  [9はnote on, 0番チャネルの3e(ミ)を64の強さで押す]
432。分解能が480なのでほぼ１拍。本当の1秒より少し前に音を消すので480より少し足りない数になる]
 64] 83 30              90 3e 00           30            90  40 64         83 30        90 40 00       30
    [デルタタイム。432] [note on,3eを消す]  [デルタタイム]   [40を64の強さで] [デルタタイム]  [40を00の強さで]   [デルタタイム]

90 43 64             83 30               90 43 00       00             ff 2f 00              |.Cd.0.C.../.|
[43を64の強さ]       [デルタタイム432]      [43を00で消す] [デルタタイム]   [End of Track]

デルタタイムの出し方
                                                  83           30
2進数に変換                                     1000 0011     00110000
最上位ビットは続きがあるかのチェックなので  00000110110000 → 110110000 → 1B0 → 432


